# kikuma-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kikuma/kikumaapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArticleResponses.json  HistoryResponses.json  HospitalResponses.json  ModelResultResponses.json  ResultResponses.json  Tips_r1.json  Tips_r2.json  Tips_r3.json
app/src/main/java/com/kikuma/kikumaapp/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/kikuma/kikumaapp/Api/: ApiConfig.kt  ApiService.kt  RawApiResponse.kt
app/src/main/java/com/kikuma/kikumaapp/data/: NetworkBoundResource.kt
app/src/main/java/com/kikuma/kikumaapp/data/source/: HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/kikuma/kikumaapp/di/: Injection.kt
app/src/main/java/com/kikuma/kikumaapp/ui/confirmimage/: ConfirmImageActivity.kt  ConfirmImageViewModel.kt  ContainerActivity.kt
app/src/main/java/com/kikuma/kikumaapp/ui/dashboard/: CameraFragment.kt  CameraViewModel.kt  ConfirmImageActivity.kt
app/src/main/java/com/kikuma/kikumaapp/ui/detailarticle/: DetailArticleInfoActivity.kt  DetailArticleViewModel.kt
app/src/main/java/com/kikuma/kikumaapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kikuma/kikumaapp/ui/hospital/: HospitalMapsActivity.kt  HospitalMapsFragment.kt  NearestHospitalAdapter.kt  NearestHospitalFragment.kt  NearestHospitalViewModel.kt
app/src/main/java/com/kikuma/kikumaapp/ui/notifications/: ConfirmationDialogFragment.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kikuma/kikumaapp/ui/result/: DiseaseResultActivity.kt  DiseaseResultFragment.kt  DiseaseResultViewModel.kt  ResultAdapter.kt
app/src/main/java/com/kikuma/kikumaapp/ui/signin/: SignInActivity.kt  (+1 more)
app/src/main/java/com/kikuma/kikumaapp/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  SignOut.kt  signOut.kt
app/src/main/java/com/kikuma/kikumaapp/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/kikuma/kikumaapp/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: camera_flip.xml  camera_trigger.xml  edit_text_background.xml  explore_trigger.xml  ic_baseline_flip_camera_grey.xml  ic_baseline_star_rate_24.xml  ic_camera.xml  ic_email.xml  ic_error.xml  ic_home_black_24dp.xml  ic_invisible.xml  ic_loading.xml  ic_profile.xml  ic_right_arrow.xml  ic_tips.xml  ic_view.xml  name_border.xml  rounded_corners.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_confirm_image.xml  activity_container.xml  activity_detail_article_info.xml  activity_disease_result.xml  activity_hospital_maps.xml  activity_intro.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  disease_result.xml  disease_result2.xml  fragment_camera.xml  fragment_disease_result.xml  fragment_home.xml  fragment_hospital_maps.xml  fragment_list_result.xml  fragment_nearest_hospital.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  items_article.xml  items_history.xml  items_hospital.xml  items_list_result.xml  items_tips_list.xml  layout_loading.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kikuma/kikumaapp/: ExampleUnitTest.kt
(+28 files in other folders)
